silver.redis.mode=1
#最大空闲redis客户端线程数
silver.redis.max-idle=8
#最小空闲redis客户端线程数
silver.redis.min-idle=0
#最大redis客户端线程数
silver.redis.max-total=100
#最大等待连接返回的毫秒数
silver.redis.max-wait-mills=10000
#哨兵集群集合
silver.redis.sentinels[0]=192.168.100.239:9999
#对应哨兵配置文件的sentinel monitor mymaster 192.168.100.239 6379 1
silver.redis.master-name=mymaster
